#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xac4730 .scope module, "decoder_tb" "decoder_tb" 2 3;
 .timescale 0 0;
v0xb0c350_0 .var "inp1", 0 0;
v0xb0c3f0_0 .var "inp2", 0 0;
v0xb0c4a0_0 .net "out1", 0 0, L_0xb0c890; 1 drivers
v0xb0c550_0 .net "out2", 0 0, L_0xb0c9f0; 1 drivers
v0xb0c630_0 .net "out3", 0 0, L_0xb0cbe0; 1 drivers
v0xb0c6e0_0 .net "out4", 0 0, L_0xb0cd60; 1 drivers
S_0xac4820 .scope module, "dec1" "decoder" 2 36, 3 1, S_0xac4730;
 .timescale 0 0;
L_0xb0c760 .functor OR 1, v0xb0c350_0, v0xb0c3f0_0, C4<0>, C4<0>;
L_0xb0c890 .functor NOT 1, L_0xb0c760, C4<0>, C4<0>, C4<0>;
L_0xb0c990 .functor NOT 1, v0xb0c3f0_0, C4<0>, C4<0>, C4<0>;
L_0xb0c9f0 .functor AND 1, L_0xb0c990, v0xb0c350_0, C4<1>, C4<1>;
L_0xb0caf0 .functor NOT 1, v0xb0c350_0, C4<0>, C4<0>, C4<0>;
L_0xb0cbe0 .functor AND 1, L_0xb0caf0, v0xb0c3f0_0, C4<1>, C4<1>;
L_0xb0cd60 .functor AND 1, v0xb0c350_0, v0xb0c3f0_0, C4<1>, C4<1>;
v0xafaaf0_0 .net "a", 0 0, L_0xb0c760; 1 drivers
v0xb0bdb0_0 .net "b", 0 0, L_0xb0c990; 1 drivers
v0xb0be50_0 .net "c", 0 0, L_0xb0caf0; 1 drivers
v0xb0bef0_0 .net "inp1", 0 0, v0xb0c350_0; 1 drivers
v0xb0bfa0_0 .net "inp2", 0 0, v0xb0c3f0_0; 1 drivers
v0xb0c040_0 .alias "out1", 0 0, v0xb0c4a0_0;
v0xb0c120_0 .alias "out2", 0 0, v0xb0c550_0;
v0xb0c1c0_0 .alias "out3", 0 0, v0xb0c630_0;
v0xb0c2b0_0 .alias "out4", 0 0, v0xb0c6e0_0;
    .scope S_0xac4730;
T_0 ;
    %vpi_call 2 12 "$display", "input1\011 input2\011 out1 out2 out3 out4";
    %vpi_call 2 13 "$monitor", "%b\011 %b\011 %b %b %b %b", v0xb0c350_0, v0xb0c3f0_0, v0xb0c4a0_0, v0xb0c550_0, v0xb0c630_0, v0xb0c6e0_0;
    %set/v v0xb0c350_0, 0, 1;
    %set/v v0xb0c3f0_0, 0, 1;
    %delay 10, 0;
    %set/v v0xb0c350_0, 1, 1;
    %set/v v0xb0c3f0_0, 0, 1;
    %delay 10, 0;
    %set/v v0xb0c350_0, 0, 1;
    %set/v v0xb0c3f0_0, 1, 1;
    %delay 10, 0;
    %set/v v0xb0c350_0, 1, 1;
    %set/v v0xb0c3f0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .thread T_0;
    .scope S_0xac4730;
T_1 ;
    %vpi_call 2 40 "$dumpfile", "decoder_tb.vcd";
    %vpi_call 2 41 "$dumpvars", 1'sb0, S_0xac4730;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "./decoder.v";
