\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduccion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caja Negra Complemento a 2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caja Negra Complemento a 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expresion de la salida en minterminos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla para bit h}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla para bit g}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla para bit f}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla para bit e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplifiacion de las ecuaciones resultantes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Circuito Resultante}{3}}
